# downloadImage

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sushmita/downloadimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushmita/downloadimage/application/: MyApplication.kt
app/src/main/java/com/sushmita/downloadimage/db/: AnimalDatabase.kt
app/src/main/java/com/sushmita/downloadimage/db/dao/: AnimalDao.kt
app/src/main/java/com/sushmita/downloadimage/db/dto/: Animal.kt
app/src/main/java/com/sushmita/downloadimage/db/repositry/: AnimalRepository.kt
app/src/main/java/com/sushmita/downloadimage/model/helperclasses/: DownloadAdapterItemModel.kt  GridItemModel.kt
app/src/main/java/com/sushmita/downloadimage/model/ws/: ImageListResponse.kt
app/src/main/java/com/sushmita/downloadimage/module/: GridFragmentModule.kt
app/src/main/java/com/sushmita/downloadimage/network/: ApiCallListener.kt  ApiClient.kt  ApiConstants.kt  ApiInterface.kt  RetrofitApiCall.kt
app/src/main/java/com/sushmita/downloadimage/utils/: AppCons.kt  AppLogger.kt  AppUtils.kt  DownloadResult.kt  MyDownloadManager.kt
app/src/main/java/com/sushmita/downloadimage/view/activity/: MainActivity.kt
app/src/main/java/com/sushmita/downloadimage/view/adapters/: ImageGridAdapter.kt  ImageListAdapter.kt
app/src/main/java/com/sushmita/downloadimage/view/fragment/: BaseFragment.kt  GridFragment.kt  MyDownloadFragment.kt
app/src/main/java/com/sushmita/downloadimage/viewmodel/: DownloadFragmentVM.kt  GridFragmentVM.kt
app/src/main/res/layout/: activity_main.xml  download_fragment.xml  download_image_item.xml  grid_fragment.xml  images_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sushmita/downloadimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
