// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 31

    glideVersion = '4.13.0'
    okhttpVersion = '4.9.1'
    retrofitVersion = '2.9.0'
    dimensionVersion = '1.0.6'
}